<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Name is the Game</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="game-page" onload="loadQuestions()">
    
    <section class="upper-section navigation inline-flex space-around">
        <div class="burger-menu drop-down game-menu">
            <button type="button" class="game-btn">
                <img src="../data/images/icons/categories_list.png" alt="image of burger menu" class="nav-logo">
            </button>
        </div>

        <div class="marks-container none-user-select">
            <button type="button" class="game-btn marks nav-logo">60</button>
        </div>

        <div class="inline-flex space-around">
            <div>
                <button type="button" class="game-btn reset-btn">
                    <img src="../data/images/icons/reset.png" class="nav-logo" >
                </button>
                <button type="button" class="game-btn sound-btn">
                    <img src="../data/images/icons/sound.png" class="nav-logo">
                </button>
            </div>
        </div>
    </section>

    <section class="mid-section gameContainer flex space-around"> 
       

        
    </section>
    <div class="absolute bottom-center flex">
        <button type="button" class="submit-btn">SUBMIT</button>
    </div>
    <script src="../main.js"></script>
</body>
</html>